{
  "name": "kptc-scheduler-web",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "vite --config vite.sakura.config.ts",
    "build": "pnpm run build:internal && pnpm run build:public",
    "build:internal": "vite build --config vite.internal.config.ts && node scripts/copy-distribution-files.mjs internal",
    "build:public": "vite build --config vite.public.config.ts && node scripts/copy-distribution-files.mjs public",
    "build:combined": "vite build --config vite.sakura.config.ts",
    "test": "node --test tests/rendered-html.test.mjs",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "typescript": "5.9.3",
    "vite": "8.0.13"
  },
  "type": "module"
}
